{
  "name": "scraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev micro-dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loganpowell/up-scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loganpowell/up-scraper/issues"
  },
  "homepage": "https://github.com/loganpowell/up-scraper#readme",
  "dependencies": {
    "feed": "^4.0.0",
    "jsdom": "^15.2.0",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "cross-env": "^6.0.3"
  }
}
